using System.Collections.Generic;
public enum RoomType
{
    Enemy,
    Elite,
    Heal,
    Boss
}
// ----------------------------------------------------------------
//
// Этот класс представляет узел на карте, который соответствует комнате с определенным типом (обычный враг, элита, лечение, босс). Он содержит информацию о типе комнаты, назначенном враге (если это комната с врагом), статусе прохождения комнаты и ссылках на следующие узлы на карте.
// ----------------------------------------------------------------
// Поля:
// - roomType: Тип комнаты, который определяет, что игрок встретит в этой комнате (обычный враг, элита, лечение, босс).
// - enemyData: Данные о враге, который будет встречаться в этой комнате (только для комнат с типом Enemy, Elite или Boss).
// - isCompleted: Булевое значение, указывающее, прошел ли игрок эту комнату.
// - nextNodes: Список ссылок на следующие узлы на карте, которые игрок может выбрать после прохождения этой комнаты.
// - column: Номер колонки на карте, который используется для отображения узла в UI.
// 
// --------------------------------------------------------------------
public class MapNode
{
    public RoomType roomType;
    public EnemyData enemyData;
    public bool isCompleted;
    public List<MapNode> nextNodes = new List<MapNode>();
    public int column; // позиция на карте для UI
    public int row;
}
